.\" shorthand for double quote that works everywhere.
.ds q \N'34'
.TH V4L2 __drivermansuffix__ __vendorversion__
.SH NAME
v4l2 \- video4linux2 driver
.SH SYNOPSIS
.nf
.B "Section \*qModule\*q"
\ \ ...
.B "  Load \*qv4l2\*q"
.B EndSection
.fi
.SH DESCRIPTION
.B v4l2 
is an __xservername__ driver for video4linux2 cards.  It provides a Xvideo
extension port for video overlay.  Just add the driver to the module
list within the module section of your __xconfigfile__ file if you want
to use it.  There are no config options.
.P
Note that the extmod module is also required for the Xvideo
support (and lots of other extensions too).
.SH SUPPORTED HARDWARE
The
.B v4l2
driver works with every piece of hardware which is supported by a
video4linux2 (kernel-) device driver and is able to handle video
overlay.
days.
.SH CONFIGURATION DETAILS
Please refer to __xconfigfile__(__filemansuffix__) for general configuration
details.  This section only covers configuration details specific to this
driver.
.SH "SEE ALSO"
__xservername__(__appmansuffix__), __xconfigfile__(__filemansuffix__), Xserver(__appmansuffix__), X(__miscmansuffix__)
